/*----------------------------------------
			CashbackEngine
	http://www.cashbackengine.net
----------------------------------------*/

body {
	background: #FFFFFF url('../images/lbg.png') repeat top center;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	margin: 0 auto;
	padding: 0;
	font-size: 11px;
	color: #000000;
}

a {
	color: #369DDB;
	text-decoration: none;
}

a:hover {
	color: #96E706;
	text-decoration: none;
}

h1 {
	font-size: 15px;
	color: #000000;
	padding: 0px 0px 0px 6px;
	margin-top: 14;
}

h2 {
	font-size: 13px;
	color: #000000;
	border-bottom: 2px solid #C1DDF7;
	padding: 0px 0px 0px 6px;
	margin-top: 0;
	margin-bottom: 14px;
}

.submit {
	padding: 3px 5px 4px 5px;
	background: #46B1D7;
	border: 1px solid #FEFEFE;
	color: #FFFFFF;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}

.submit:hover {
	background: #84DB06;
}

input.textbox, select.textbox2, .textbox2, textarea.textbox2, select.field { 
	background-color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0;
	padding: 2px 2px 2px 3px;
	border-top: 1px solid #404040;
	border-left: 1px solid #404040;
	border-bottom: 1px solid #D4D0C8;
	border-right: 1px solid #D4D0C8;
}

textarea {
	overflow: auto;
}

.footer {
	color: #444444;
}