<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CashbackEngine Installation Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--

body {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #444;
	margin: 0;
	padding: 0;
}

a {color: #3494CF; text-decoration: underline;}
a:hover {color: #94CA29; text-decoration: none;}

h1 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 30px;
	font-weight: normal;
	color: #444;
}

table tr td {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000;
}

.steps {
	font-size: 22px;
	color:#82DB00;
	padding-right: 5px;
}

-->
</style>
</head>
<table width="65%" align="center" cellpadding="5" cellspacing="0" border="0" align="center">
<tr height="180" valign="bottom" align="center">
	<td>
		<img src="upload/images/cashbackengine_logo.gif" alt="CashbackEngine" title="CashbackEngine" />
		<h1><font color="#84C315">Cashback</font><font color="#5392D5">Engine</font> Installation Instructions</h1>
	</td>
</tr>
<td nowrap="nowrap" valign="middle" align="left">
	<p><span class="steps">1.</span> <span style="font-size:17px;">Unzip the package in an empty directory</span></p>
	<p><span class="steps">2.</span> <span style="font-size:17px;">Open <font color="#0A56AF">/upload/inc/config.inc.php</font> and fill in your MySQL database settings</span></p>
	<p><span class="steps">3.</span> <span style="font-size:17px;">Upload all the files and folders from the "Upload" folder to your public_html (or www) directory</span></p>
	<p><span class="steps">4.</span> <span style="font-size:17px;">Open in the browser: <font color="#0A56AF">http://YourWebsiteURL.com/install.php</font></span></p>
	<p><span class="steps">5.</span> <span style="font-size:17px;">Run Installation</span></p>
	<p><span class="steps">6.</span> <span style="font-size:17px;">Note your admin area password</span></p>
	<p><span class="steps">7.</span> <span style="font-size:17px;"><font color="#FF0000">Delete the 'install.php' from server !!!</font></span></p>
	<p><br/><span style="font-size:17px;">Enjoy using <font color="#84C315">Cashback</font><font color="#5392D5">Engine</font>!</span></p>
	<p>&nbsp;</p>
</td>
</tr>
<tr>
	<td nowrap="nowrap" valign="top" align="left" style="border-top: 3px solid #DFDFDF;">
		For any support issues please <a target="_blank" href="http://www.cashbackengine.net/c/login.php">log in to our Client Area</a> and open support ticket.
		<p>Thank you for choosing <font color="#84C315">Cashback</font><font color="#5392D5">Engine</font></p>
	</td>
</tr>
</table>
</body>
</html>