/*----------------------------------------
			Casheiro
	http://www.casheiro.com
----------------------------------------*/

body {
	/*background: #CCCCCC url('../images/background.jpg') repeat-y top center;*/
	background-image: url('../images/fundao.png');
	background-repeat: repeat;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 11px;
	color: #000000;
	margin: 0;
	padding: 0;
}

#container {
	margin: 0 auto;
	width: 960px;
	text-align: left;
}

#header {
	float: left;
	width: 960px;
}

#header #logo {
	float: left;
	width: 400px;
	height: 70px;
	text-align: left;
	padding: 10px 0 0 10px;
}

#header #links {
	float: left;
	width: 540px;
	height: 25px;
	color: #000;
	text-align: right;
	padding: 10px 5px 0 0;
}

#header #links a {
	color: #D3900D;
	font-weight: bold;
	text-decoration: none;
}

#header #links a:hover {
	color: #000;
	text-decoration: none;
}

#header #searchbox {
	float: right;
	width: 250px;
	height: 35px;
	margin: 10px 7px 5px 0;
}

#header #searchbox .search_textbox {
	float: left;
	font-size: 11px;
	/*/*font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;*/*/
	background: url('../images/search_bg.png') repeat-x center top;
	height: 15px;
	width: 200px;
	color: #878787;
	border: 1px solid #EEEEEE;
	padding: 4px 0px 2px 4px;
	margin: 3px 0 0 10px; 
}

#header #searchbox .search_button {
	float: right;
	width: 30px;
	height: 30px;
	background: url('../images/search.png') no-repeat top right;
	border-style: none;
	margin: 0;
	padding: 0 0 0 0;
	cursor: pointer;
}


/* Top Menu
----------------------------------------------- */	
#menu {
	float: left;
	width: 960px;
	height: 36px;
	background: #333437;
}

#posicionador_menu {
	width: 100%;
	margin: 0 0 0 30px;
}
#menu #posicionador_menu ul li a {
	float: left !important;
	display: block !important;
	/*padding: 8px 30px 7px 30px;*/
	margin: 4px 28px !important;
	font-size: 18px !important;
	color: #FFFFFF !important;
	text-decoration: none !important;
	
}
#posicionador_menu ul {
	list-style-type: none !important;
	-webkit-margin-before: 0em !important;
    -webkit-margin-after: 0em !important;
    -webkit-margin-start: 0px !important;
    -webkit-margin-end: 0px !important;
    -webkit-padding-start: 0px !important;
    margin: 0 !important;
}
#posicionador_menu ul li {
	text-align: center !important;
	display: inline-block !important;
	margin: 0 !important;
}



/* Columns
----------------------------------------------- */
#column_left {
	float: left;
	width: 180px;
	margin: 22px 15px 0 0;
}

#column_center {
	float: left;
	width: 570px;
	margin: 0;
	padding-bottom: 10px;
}

#column_center h1 {
	color: #333;
	text-align: left;
	padding: 3px 0 3px 0;
	margin-bottom: 3px;
	border-bottom: 2px solid #737373;
}

#column_right {
	float: left;
	width: 180px;
	margin: 22px 0 0 15px;
}


/* Boxes
----------------------------------------------- */	
.box {
	margin-bottom: 0px;
}

.box .top {
	padding: 3px 0px 3px 7px;
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	border-left: 2px solid #737373;
	border-bottom: 2px solid #F7F7F7;
}

.box .top img {
	float: left;
	margin-right: 5px;
}

.box .middle {
	background: #FFFFFF;
	padding: 10px;
}

.box .bottom {
	height: 5px;
}

#footer {
	float: left;
	color: #000;
	background: #F2F2F2;
	border-top: 1px solid #DEDFED;
	width: 960px;
	margin-top: 15px;
	text-align: center;
	padding: 15px 0 0 0;
}

#footer a {
	color: #1E80A3;
	text-decoration: none;
}

#footer a:hover {
	color: #000;
	text-decoration: underline;
}

#footer p {
	color: #3B3B3A;
}

#footer .rss {
	padding: 7px 0 7px 20px;
	background: url('../images/icon_rss.png') no-repeat center left;
}

#footer .powered-by-cashbackengine {
	position: relative;
	width: 160px;
	top: -45px;
	right: 5px;
	text-align: right;
	float: right;
	font-size: 11px;
	color: #999;
	padding: 10px 5px 8px 5px;
	
}

#footer .powered-by-cashbackengine a { 
	color: #000;
	text-decoration: none;
}


/* Tables
----------------------------------------------- */	

th {
	background: #DFE7FB;
	height: 25px;
	text-align: center;
	vertical-align: middle;
	color: #000;
	font-weight: bold;
	border-right: 1px solid #FFFFFF;
}

tr.row_odd {
	background: #FFFFFF;
}

tr.row_even {
	background: #F1F0FF;
}


/* Like Box
----------------------------------------------- */	

td.like {
	color: #737373;
	border-right: 1px solid #EEEEEE;
	background: #F7F7F7 url('../images/browse_bg.png') repeat-x center bottom;
}

td.like:hover {
	color: #444444;
	background: #EAFFDF url('../images/browse_bg_r.png') repeat-x center bottom;
}


/* LINKS
----------------------------------------------- */	
a {
	color: #D18E0D;
	text-decoration: none;
}

a:hover {
	color: #E9C16B;
	text-decoration: underline;
}

a.start_link {
	/*font-family: Tahoma, Arial, Verdana, sans-serif;*/
	font-size: 23px;
	font-weight: normal;
	padding: 7px 10px;
    display: inline;
    background: #F7A903;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-shadow: 1px 1px #777;
	text-decoration: none;
}
.start_link:hover {
	background: #EFBE57;
}

a.conditions {
	color: #737373;
	background: url('../images/icon_conditions.png') no-repeat center left;
	padding: 5px 5px 5px 25px;
}

a.favorites {
	color: #737373;
	background: url('../images/icon_favorites.png') no-repeat center left;
	padding: 6px 5px 5px 25px;
}

a.goback {
	background: url('../images/icon_back.png') no-repeat center left;
	padding: 5px 5px 5px 25px;
	color: #777777;
	text-decoration: underline;
	border-radius: 5px;
}

a:hover.goback {
	color: #000000;
	text-decoration: none;
}

a.report {
	background: url('../images/icon_report.png') no-repeat center left;
	padding: 5px 5px 5px 19px;
	color: #737373;
}

a:hover.report {
	color: #737373;
	text-decoration: underline;
}

a.more {
	color: #A0A0A0;
	background: url('../images/icon_more.png') no-repeat center left;
	padding: 4px 5px 5px 15px;
	text-decoration: none;
}

a:hover.more {
	color: #000000;
	text-decoration: none;
}

a.go2store {
	float: right;
	/*font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;*/
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	white-space: nowrap;
	padding: 5px 18px 5px 10px;
	margin-right
    display: inline;
	border: 1px solid #DBFB9D;
	background: #333437 url('../images/goto.png') no-repeat center right 4px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 1px 1px #333333;
	text-decoration: none;
}

a:hover.go2store {
	color: #FFFFFF;
	background: #737373 url('../images/goto.png') no-repeat center right 3px;
	text-decoration: none;
}

a.go2store_b {
	background: url('../images/arrow.png') no-repeat right top;
	padding: 0 18px 3px 0;
	font-size: 12px; 
	color: #3494CF;
	font-weight: bold;
	white-space: nowrap;
	text-decoration: underline;
}

a:hover.go2store_b {
	color: #94CA29;
	text-decoration: none;
}


/* Autocomplete
----------------------------------------------- */	
.ac_results {
	padding-top: 0;
	border-left: 1px solid #9AE30A;
	border-right: 1px solid #9AE30A;
	border-bottom: 1px solid #9AE30A;
	background-color: #FFFFFF;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 3px 5px;
	cursor: default;
	display: block;
	font: menu;
	font-size: 11px;
	line-height: 16px;
	overflow: hidden;
	cursor: pointer;
}

.ac_loading {
	background: #FFFFFF right center no-repeat;
}

.ac_odd {
	background-color: #F7F7F7;
	color: #000;
}

.ac_odd:hover {
	background-color: #F7F7F7;
}

.ac_over {
	background-color: #FFFFFF;
	color: #000;
}

.ac_over:hover {
	background-color: #EDFCCF;
	color: #000;
}


/* Tooltip
----------------------------------------------- */	
div.cashbackengine_tooltip span {
	background: #C4F756;
	display: none;
	padding: 7px;
	position: absolute;
	z-index: 1000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

div.cashbackengine_tooltip {
	display: inline;
	padding-right: 10px;
}

.tooltip {
	background: #C4F756;
	color: #333333;
	min-height: 10px;
	max-width: 220px;
	padding: 7px;
	opacity: 0.9;
}


/* Statuses
----------------------------------------------- */

.confirmed_status, .pending_status, .declined_status, .failed_status, .request_status, .paid_status, .payment_status {
	float: left;
	margin-left: 3px;
	padding: 5px 5px 5px 20px;
}

.confirmed_status {
	color: #A6D220;
	background: url('../images/icons/status-confirmed.png') no-repeat center left;
}

.pending_status {
	color: #F7B400;
	background: url('../images/icons/status-pending.png') no-repeat center left;
}

.declined_status {
	color: #FF5558;
	background: url('../images/icons/status-declined.png') no-repeat center left;
}

.failed_status {
	color: #FF000A;
	background: url('../images/icons/status-failed.png') no-repeat center left;
}

.request_status {
	color: #F79731;
	background: url('../images/icons/status-request.png') no-repeat center left;
}

.paid_status {
	color: #86C125;
	background: url('../images/icons/status-paid.png') no-repeat center left;
}

.payment_status {
	color: #535352;
}

.active_s {
	color: #26CD34;
	background: url('../images/icons/status-active.png') no-repeat center left;
	padding: 5px 0 5px 18px;
}

.inactive_s
{
	color: #B5B5B5;
	background: url('../images/icons/status-inactive.png') no-repeat center left;
	padding: 5px 0 5px 18px;
}


/* Message Box
----------------------------------------------- */	
.info_msg, .success_msg, .error_msg {
	border: 1px dotted;
	background-repeat: no-repeat;
	background-position: 8px center;
	font-weight: bold;
	width: 90%;
	margin: 7px auto;
	padding: 7px 7px 7px 45px;
	white-space: nowrap;
}

.info_msg {
	color: #9E9E9E;
	background-color: #E8E9EA;
	background-image: url('../images/icon_info.png');
}

.error_msg {
	color: #E94E4E;
	background-color: #FBE1D8;
	background-image: url('../images/icon_error.png');
}

.success_msg {
	color: #FFFFFF;
	background-color: #6BEB2B;
	background-image: url('../images/icon_success.png');
}



/* Lists
----------------------------------------------- */
ul {
	padding: 0;
	margin: 10px 0 5px 30px;
}

li {
	padding: 2px 0 0 0;
}

#categories {
	padding: 0;
	margin: 5px 5px 5px 10px;
}

#categories li {
	list-style-type: none;
	background: url('../images/list-arrow.gif') 0 2px no-repeat;
	padding-left: 10px;
	line-height: 19px;
}

#categories li a {
	color: #333333;
	text-decoration: none;
}

#categories li a:hover {
	color: #D3900D;
	text-decoration: none;
}

#categories li.active {
	background: url('../images/list-arrow-b.gif') 0 2px no-repeat;
}

#categories li.active a {
	color: #444444;
	font-weight: bold;
	text-decoration: none;
}

#categories li.active a:hover {
	color: #444444;
	text-decoration: underline;
}

#popular_list {
	padding: 0;
	margin: 0 5px 5px 2px;
}

#popular_list li {
	list-style-type: none;
	background: url('../images/icon_popular.png') 0 7px no-repeat;
	padding: 12px 0 8px 25px;
	line-height: 11px;
	border-bottom: 1px dotted #EEE;
}

#popular_list li a {
	display: block;
	color: #D3900D;
	text-decoration: none;
}

#popular_list li a:hover {
	color: #EAB346;
	text-decoration: none;
}

#newest_list {
	padding: 0;
	margin: 0 5px 5px 2px;
}

#newest_list li {
	list-style-type: none;
	background: url('../images/icon_newest.png') 0 7px no-repeat;
	padding: 3px 0 5px 15px;
	line-height: 13px;
	border-bottom: 1px dotted #EEE;
}

#newest_list li a {
	color: #2188F5;
	text-decoration: none;
}

#newest_list li a:hover {
	color: #ADD;
	text-decoration: none;
}

.newest_cashback {
	color: #F8A51B;
	font-size: 10px;
	padding-left: 10px;
	text-align: right;
}

#account_menu {
	padding: 5px 10px;
	margin: 2px 2px 0 0;
	background: #F7F7F7;
	border-radius: 10px;
}

#account_menu li {
	list-style-type: none;
	background: url('../images/list-arrow.gif') 0 2px no-repeat;
	padding-left: 10px;
	line-height: 19px;
}

#account_menu li a {
	color: #333333;
	text-decoration: none;
}

#account_menu li a:hover {
	color: #94CA29;
	text-decoration: none;
}



#benefits li {
	list-style-type: none;
	background: url('../images/icon_check.png') 0 2px no-repeat;
	padding-left: 20px;
	line-height: 19px;
}

.click_history {
	float: left;
	background: url('../images/check_blue.gif') no-repeat 5px center;
	padding: 4px 5px 1px 30px;
}

/* Alphabet Order
----------------------------------------------- */	
#alphabet {
	margin: 5px 0 5px 0;
	background-color: #F7F7F7;
	border-top: 1px #EEEEEE dotted;
	border-bottom: 1px #EEEEEE dotted;
	color: #BBBBBB;
	height: 25px;
}

#alphabet ul {
	width: 98%;
	margin: 0 auto;
	position: relative;
	list-style-type: none;
	padding: 5px;
	text-align: center;
}

#alphabet li {
	float: center;
	margin: 0 0 0 4px;
	padding: 0 4px 0 0;
	border-right: 1px solid #DBDBDB;
	line-height: 15px;
	display: inline;
}

#alphabet li a.active { 
	background: #BCBCBC;
	color: #FFF;
	padding: 2px 5px;
}

#alphabet li a:hover.active { 
	color: #FFF;
	text-decoration: none;
}

#alphabet li.last { border: none; }

#alphabet li a {
	color: #000000;
	font-size: 13px;
	padding: 2px 1px 2px 1px;
	text-decoration: none;
}

#alphabet li a:hover {
	color: #3494CF;
	text-decoration: underline;
}


/* Alphabet
----------------------------------------------- */	
.alphabet {
	padding: 0;
	margin: 0;
	border-top: 1px solid #DEDFED;
	border-left: 1px solid #DEDFED;
	color: #616B76;
	font-size: 11px;
	font-weight: normal;
}

.td_alphabet {
	border-right: 1px solid #DEDFED;
	border-bottom: 1px solid #DEDFED;
	width: 20px;
	height: 17px;
	text-align: center;
	background: #FBFBFB url('../images/td_bg.gif') no-repeat;
}

.td_alphabet_active {
	border-right: 1px solid #DEDFED;
	border-bottom: 1px solid #DEDFED;
	width: 20px;
	height: 17px;
	text-align: center;
	background: #BCBCBC;
}

.td_alphabet_active a {
	color: #FFFFFF;
}


.td_alphabet:hover {
	background: #EDFBD8;
	background: url('../images/td_bg.gif') no-repeat right top;
}


.td_alphabet a {
	display: block;
	color: #5B5858;
	text-decoration: none;
}

.td_alphabet a:link,
.td_alphabet a:visited {	
	color: #5B5858;
}

.td_alphabet a:hover {
	color: #000000;
}


/* TEXT
----------------------------------------------- */	
p {
	/*font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 11px;
	color: #000000;
	/*margin: 0;*/
}

h1 {
	/*font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;*/
	font-size: 22px;
	font-weight: normal;
	color: #777777;
	margin: 5px 0;
	padding: 5px;
}

h2 {
	/*font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;*/
	font-size: 25px;
	font-weight: normal;
	color: #000000;
	margin: 5px 0;
	padding: 5px;
}

h3 {
    /*font-family: 'Open Sans Condensed', Times, Arial, Helvetica, sans-serif;*/
	font-size: 19px;
	font-weight: normal;
	color: #777777;
	margin: 15px 0 5px 0;
	padding: 0;
}

h4 {
	/*font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;*/
	font-size: 17px;
	font-weight: bold;
	color: #000000;
}

.brd {
	border-bottom: 2px solid #F5F5F5;
}

.stitle {
	/*font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;*/
	font-size: 20px;
	font-weight: normal;
	color: #D38B0D;
	margin: 0;
	padding: 0;
}

.req {
	color: #FF0000;
	font-weight: normal;
}

.note {
	padding-top: 4px;
	font-size: 11px;
	color: #BFBDBD;
}

.username { 
	color: #7777777;
	font-weight: bold;
}

.newnum {
	font-size: 10px;
	color: #FFFFFF;
	background: #F77003;
	font-weight: normal;
	padding: 1px 4px;
	margin-left: 3px;
	border-radius: 5px;
}

#shadow {
	background: url('../images/shadow.gif') no-repeat bottom right;
	margin: 10px 0 0 5px !important;
	float: left;
	text-align: center;
}

#shadow img {
	display: block;
	background-color: #FFFFFF;
	margin: -3px 6px 6px -3px;
	padding: 3px;
}

.balance {
	color:#FFFFFF;
	background:#89D70D;
	padding:3px 8px;
}

.abalance {
	float: right;
	width: 120px;
	border: 1px dotted #C7EDC7;
	border-radius: 10px;
	background: #FFF;
	color: #4AAF0A;
	padding: 15px 10px;
	margin: 30px 5px 10px 5px;
	text-align: center;
	-webkit-box-shadow: 0 8px 6px -6px #999;
	-moz-box-shadow: 0 8px 6px -6px #999;
	box-shadow: 0 8px 6px -6px #999;
}

.abalance span {
	padding-top: 4px;
	font-size: 27px;
	color: #94D710;
}

.mbalance {
	color: #000;
	font-weight: bold;
}

.imgs {
	border: 1px solid #EFEFEF;
	margin-right: 3px;
	padding: 3px;
	background: #FFFFFF;
}

a:hover .imgs {
	border-color: #F3F3F3;
}

.imagebox {
	width: 120px;
	height: 70px;
	float: left;
	background: url('../images/shadow.png') no-repeat;
	margin: 0 5px;
}

.imagebox img {
	border: 1px solid #EEEEEE;
}

.thebest {
	border: 1px solid #F3F3F3;
	padding: 10px;
	background: #F7F7F7;
	margin: 3px 0;
}

a:hover .thebest {
	background: #F9F9F9;
	border-color: #F2F2F2;
}

.conditions_title {
	color: #454545;
	font-weight: bold;
}

.sline {
	background: #FFFFFF url('../images/line.gif') no-repeat center bottom;
	margin: 2px auto;
	height: 1px;
 }

.bline {
	background: #F2F2F2 url('../images/px.gif') no-repeat center bottom;
	margin: 2px auto;
	height: 1px;
}


/* Support Messages
----------------------------------------------- */
.message_date {
	float: right;
	padding: 2px 3px 2px 3px;
	text-align: right;
	font-size: 10px;
	color: #FFF;
	background: #CCCCCC;
}

.message_subject {
	color: #444;
	font-weight: bold;
}

.message_text {
	padding: 7px 5px 5px 20px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #C3C3C3;
}

.answer_date {
	float: right;
	padding: 2px 3px 2px 3px;
	text-align: right;
	font-size: 10px;
	color: #FFF;
	background: #CCCCCC;
}

.answer_sender {
	color: #000;
	font-weight: bold;
	background: url('../images/icons/message.png') no-repeat center left;
	padding: 5px 10px 5px 20px;
}

.answer_support {
	color: #909090;
	font-weight: bold;
	background: url('../images/icons/admin.png') no-repeat center left;
	padding: 5px 10px 5px 20px;
}

.answer_text {
	padding: 7px 5px 5px 20px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #C3C3C3;
}


/* RETAILERS
----------------------------------------------- */	
table {
	border-collapse: collapse;
}

tr.odd {
	background: #FFFFFF url('../images/browse_bg.png') repeat-x center bottom;
	height: 120px;
	border-bottom: 1px solid #D0F9CA;
}

tr.odd:hover {
	/*background: #EAFFDF;*/
}

tr.even {
	height: 120px;
	background: #FFFFFF url('../images/browse_bg.png') repeat-x center bottom;
	border-bottom: 1px solid #D0F9CA;
}

tr.even:hover {
	/*background: #EAFFDF;*/
}

.featured_title {
	color: #FC9207;
	border-bottom: 1px solid #FCE8C4;
	margin: 0;
}

.featured_stores
{
  float: left;
  width: 96%;
  padding: 5px 5px 5px 25px;
  margin: 10px 0;
}

.featured {
	display: block;
	position: relative;
	top: 27px;
	color: #BB6CAA;
	background: url('../images/featured.png') no-repeat center left;
	padding: 10px 10px 18px 20px;
}

.cashback {
	color: #F8A51B;
	font-weight: bold;
}

a.retailer_title  {
	/*/*font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;*/*/
	color: #D3900D;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
}

a:hover.retailer_title {
	color: #EAB346;
	text-decoration: none;
}

.retailer_description {
	text-align: justify;
}

.retailer_statistics {
	line-height: 1.6em;
	margin: 5px;
	font-size: 11px;
}
.retailer_statistics label {
	display: block;
	float: left;
	clear: left;
	width: 68px;
}
.retailer_statistics label, .retailer_statistics .label
{
    color: #737373;
}

.category_description {
	color: #5F5F5F;
}

.browse_top {
	padding: 15px 10px 5px 10px;
	margin: 0 auto;
	height: 25px;
	background: #F7F7F7;
	border: 1px dotted #EEEEEE;
}

.browse_top .sortby {
	float: left;
}

.browse_top .sortby span {
	color: #444444;
	font-weight: bold;
}

.browse_top .results {
	float: right;
}

.browse_top .results span {
	color: #444444;
	font-weight: bold;
}


/* FORMS
----------------------------------------------- */	
fieldset {
	border: 1px solid #CCCCCC;
	border-radius: 8px;
	-moz-border-radius: 8px;
	padding: 10px;
}

form {
	margin:0;
	padding:0;
	display: inline;
}

input.textbox, select {
	background: #FFFFFF url('../images/input_bg.png') repeat-x center top;
	/*font-family: Verdana, Arial, Helvetica, sans-serif*/;
	font-size: 11px;
	margin: 0;
	padding: 3px 2px;
	border: 1px solid #bdc7d8;
}

.textbox:focus, .textbox2:focus {
 	border: 1px solid #A3D643;
}

.checkboxx {
	float: left;
	display: block;
	margin: 0 4px 4px 0px;
}

select {
	margin:0;
	font-size:100%;
	color:#333;
}

textarea {
	border: 1px solid #bdc7d8;
	margin: 2px 0;
	padding: 3px;
	font-size: 11px;
	/*font-family: Verdana, Arial, Helvetica, sans-serif*/;
	overflow: auto;
}

.submit {
	margin:0;
	padding: 3px 5px 3px 5px;
	border: 1px solid #D3900D;
	background: #D3900D;
	color: #FFFFFF;
	font-size: 11px;
	/*font-family: Tahoma, Verdana, Arial, sans-serif;*/
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	overflow: visible;
}

.submit:hover {
	border: 1px solid #EAB346;
	background: #EAB346;
}

.cancel {
	margin:0;
	padding: 3px 5px 3px 5px;
	border: 1px solid #D3D3D3;
	background: #D3D3D3;
	color: #FFFFFF;
	font-size: 11px;
	/*font-family: Verdana, Tahoma, Arial, sans-serif;*/
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	overflow: visible;
}

.cancel:hover {
	border: 1px solid #B5B5B5;
	background: #B5B5B5;
}

a.button {
	/*font-family: Georgia, Verdana, Arial, Helvetica, sans-serif;*/
	font-size: 20px;
	font-weight: normal;
	padding: 5px 10px;
    display: inline;
	border: 1px solid #DBFB9D;
	background: #D3900D;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 1px 1px #707070;
	text-decoration: none;
}
.button:hover {
	background: #EAB346;
}


/* Pagination
----------------------------------------------- */	
div.pagination {
	clear: both;
	font-size: 11px;
	margin: 15px 0;
	text-align: center;
	padding: 2px 0;
}

div.pagination a {
	border: 1px solid #E8E8E8;
	padding: 3px 6px;
	text-decoration:none;
	margin: 1px;
	color: #333;
	border-radius: 5px;
}

div.pagination a:hover {
	border: 1px solid #D3900D;
	padding: 3px 6px;
	background: #D3900D;
	color: #FFFFFF;
}

div.pagination span.disabled {
	padding: 3px 6px;
	margin: 2px;
	color: #BCBCBC;
}

div.pagination span.curPage {
	background: #737373;
	border: 1px solid #333437;
	padding: 3px 6px;
	color: #FFFFFF;
	margin: 1px;
	border-radius: 5px;
}


/* Other
----------------------------------------------- */	
.scrollup
{
	width: 40px;
	height: 40px;
	opacity: 0.3;
	position: fixed;
	bottom: 50px;
	right: 100px;
	display: none;
	text-indent: -9999px;
	background: url('../images/icon_top.png') no-repeat;
}

.share_textbox {
	width: 330px;
	background: #FFF;
	border: 0px;
	/*font-family: Verdana, Arial, Helvetica, sans-serif*/;
	font-size: 11px;
	color: #898989;
	margin: 2px 0;
	padding: 3px 3px;
}

.referral_link {
	background: #EBFFD8;
	border: 1px dotted #DBFCBD;
	padding: 5px;
}

.reflink_textbox {
	width: 330px;
	background: #FFFFFF;
	border: 1px solid #F0EBE4;
	/*/*font-family: Verdana, Arial, Helvetica, sans-serif*/;*/
	font-size: 11px;
	color: #717275;
	margin: 2px 0;
	padding: 3px 3px;
}


/* TABS
----------------------------------------------- */	
#tabs_wrapper {
	width: 420px;
}
#tabs_container {
	margin-top: 15px;
	border-bottom: 1px solid #EEE;
}
#tabs {
	list-style: none;
	padding: 5px 0 4px 0;
	margin: 0 0 0 10px;
	font-size: 11px;
}
#tabs li {
	display: inline;
}
#tabs li a {
	color: #777;
	border: 1px solid #EEE;
	padding: 5px 10px;
	text-decoration: none;
	background-color: #F7F7F7;
	border-bottom: none;
	outline: none;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}
#tabs li a:hover {
	color: #FFF;
	background-color: #D1D1D1;
	padding: 5px 10px;
}
#tabs li.active a {
	color: #000;
	border-bottom: 1px solid #FFF;
	background-color: #FFF;
	padding: 5px 10px 6px 10px;
	border-bottom: none;
	font-weight: bold;
}
#tabs li.active a:hover {
	color: #FFF:
	background-color: #D3900D;
	padding: 5px 10px 6px 10px;
	border-bottom: none;
}
#tabs_content_container {
	padding: 5px;
	width: 750px;
	overflow: hidden;
}
.tab_content {
	display: none;
	margin-top: 5px;
}


/* News
----------------------------------------------- */
.news_date {
	color: #444444;
	background: #FFFFFF url('../images/date.png') no-repeat left 4px;
	padding: 3px 0 3px 17px;
	margin-bottom: 5px;
}

.news_title {
	/*font-family: 'Open Sans Condensed', Times, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;*/
	color: #777777;
	font-size: 18px;
	padding: 7px 0;
}

.news_description {
	font-size: 11px;
	line-height: 15px;
}


/* Social buttons
----------------------------------------------- */	
#social {
	margin-left: 15px;
	padding: 0;
	line-height: 11px;
}

#social a {
	color: #333333;
	font-weight: normal;
	text-decoration: none;
	filter: alpha(opacity=70);
	opacity: 0.7;
	cursor: pointer;
}

#social a:hover {
	color: #000000;
	text-decoration: none;
	filter: alpha(opacity=100);
	opacity: 1.0;
	cursor: pointer;
}

#social .facebook_icon {
	display: block;
	background: #FFFFFF url('../images/facebook.png') no-repeat left;
	padding: 10px 12px 10px 30px;
}

#social .twitter_icon {
	display: block;
	background: #FFFFFF url('../images/twitter.png') no-repeat left;
	padding: 10px 12px 10px 30px;
}

#social .rss_icon {
	display: block;
	background: #FFFFFF url('../images/rss.png') no-repeat left;
	padding: 10px 12px 10px 30px;
}


/* SCROLL
----------------------------------------------- */	

/* Horizontal Orientation CSS */
.jscarousal-horizontal
{
	width: 580px;
	height: 85px;
	background-color: #FFFFFF;
	margin: 5px 0;
	padding: 5px 3px 5px 3px;
	position: relative; /*overflow: hidden;*/
}
.jscarousal-horizontal-back, .jscarousal-horizontal-forward
{
	float: left;
	width: 20px;
	height: 60px;
	color: white;
	position: relative;
	top: 2px;
	cursor: pointer;
}
.jscarousal-horizontal-back
{
	background-image: url('../images/left_arrow.gif');
	background-repeat: no-repeat;
	background-position: left;
}
.jscarousal-horizontal-forward
{
	background-image: url('../images/right_arrow.gif');
	background-repeat: no-repeat;
	background-position: right;
}
.jscarousal-contents-horizontal
{
	width: 530px;
	height: 85px;
	float: left;
	position: relative;
	overflow: hidden;
}
.jscarousal-contents-horizontal > div
{
	position: absolute;
	width: 100%;
	height: 100px;
}
.jscarousal-contents-horizontal > div > div
{
	float: left;
	margin-left: 1px;
	margin-right: 1px;
}
.jscarousal-contents-horizontal img
{
    max-width: 120px;
    max-height: 60px;
    border: solid 1px #EEE;
}

/* Vertical Orientation CSS */
.jscarousal-vertical
{
	width: 140px;
	height: 460px;
	background-color: #121212;
	border: solid 1px #7A7677;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}
.jscarousal-vertical-back, .jscarousal-vertical-forward
{
	width: 100%;
	height: 30px;
	background-color: #EEE;
	color: white;
	position: relative;
	cursor: pointer;
	z-index: 100;
}
.jscarousal-vertical-back
{
	background-image: url('../images/top_arrow.gif');
	background-repeat: no-repeat;
	background-position: bottom;
}
.jscarousal-vertical-forward
{
	background-image: url('../images/bottom_arrow.gif');
	background-repeat: no-repeat;
	background-position: top;
}
.jscarousal-contents-vertical
{
	overflow: hidden;
	width: 140px;
	height: 410px;
}
.jscarousal-contents-vertical > div
{
	position: absolute;
	top: 40px;
	width: 100%;
	height: 820px;
	overflow: hidden;
}
.jscarousal-contents-vertical > div > div
{
	width: 140px;
	height: 125px;
	margin: 8px;
	margin-left: 14px;
}
.jscarousal-contents-vertical > div > div span
{
	display: block;
	width: 70%;
	text-align: center;
}
.jscarousal-contents-vertical img
{
	width: 110px;
	height: 80px;
	border: solid 1px #7A7677;
}

/* Common Sroll */
.hidden
{
	display: none;
}
.visible
{
	display: block;
}
.thumbnail-active
{
	filter: alpha(opacity=100);
	opacity: 1.0;
	cursor: pointer;
}
.thumbnail-inactive
{
	filter: alpha(opacity=70);
	opacity: 0.7;
	cursor: pointer;
}
.thumbnail-text
{
    font-size: 11px;
    color: #777777;
    font-weight: bold;
    text-align: center;
    display: block;
    padding: 5px 2px;
    text-wrap: normal;
    width: 120px;
}


/* Coupons
----------------------------------------------- */
.coupons {
	color: #C4C4C4;
	background: url('../images/icon_coupons.png') no-repeat center right;
	padding: 5px 18px 5px 5px;
}

.exclusive {
	position: relative;
	top: 7px;
	height: 20px;
	background: #F2800E;
	color: #FFF;
	padding: 2px 4px;
	border-radius: 5px;
}

.coupon_code {
	background: #DBF5FC;
	border: 1px dashed #BBE5F0;
	border-radius: 7px;
	color: #000;
	font-size: 12px;
	font-weight: bold;
	padding: 5px 7px;
}

.coupon_code2 {
	display: inline;
	width: 100px;
	background: #DBF5FC;
	border: 2px dashed #BBE5F0;
	border-radius: 7px;
	color: #000;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
}

.expires {
	color: #777;
	background: url('../images/icon_clock.png') no-repeat center left;
	padding: 5px 5px 5px 20px;

}

.time_left {
	color: #777;
}

.td_coupon {
	background: #F9F9F9;
	border-bottom: 1px solid #EEE;
}


/* Rating
----------------------------------------------- */
.rating {
	display: inline-block;
	position: relative;
	width: 50px;
	height: 10px;
}
.rating .cover {
	position: absolute;
	background: transparent url('../images/rating_stars.png') top left no-repeat;
	top: 0px;
	left: 0px;
	width: 50px;
	height: 10px;
	z-index: 101;
}
.rating .progress {
	position: absolute;
	background: transparent url('../images/rating_stars_full.png') top left no-repeat;
	top: 0px;
	left: 0px;
	height: 10px;
	z-index: 102;
}


/* Reviews
----------------------------------------------- */
.review-form {
	padding: 5px 0;
	margin-bottom: 15px;
	line-height: 19px;
}

#add_review_link {
	float: right;
	padding-top: 27px
}

#add_review_link a {
	background: url('../images/icon_add.png') no-repeat center left;
	padding: 7px 5px 8px 20px;
	color: #919191;
	font-weight: bold;
	text-decoration: none;
}

#add_review_link a:hover {
	color: #000;
	text-decoration: none;
}

.store_reviews
{
	background: url('../images/icon_reviews.png') 1px 1px no-repeat;
	padding: 5px 0 5px 37px;
	border-bottom: 2px solid #F5F5F5;
	margin-top: 10px;
}

#review {
	border-bottom: 1px dotted #EEE;
	padding: 5px 0;
}

.review-author {
	background: url('../images/user.png') no-repeat center left;
	padding: 5px 5px 5px 20px;
	color: #777;
	font-weight: bold;
}

.review-date {
	float: right;
	color: #CCCCCC;
}

.review-title {
	font-weight: bold;
}

.review-text {
	padding: 5px 0;
}

.myreview {
	background: #F7F7F7;
	border-radius: 7px;
	padding: 5px;
}




/* --------------  IGOR -------------*/
.separador_logo {
	width: 100%;
	height: 20px;
	border-bottom: 1px dashed #333;
	clear: both;
}

.bt_menuHover {
	width: 100%;
	height: 3px;
	background: #F3B02D;
	display: block;
	float: left;
}

li.li_menu {
	padding: 0 !important;
	float: left;
}

#fundo_site {
	width: 1000px;
	height: 1100px;
	margin: 0 auto;
	background: #ffffff;
}
/* --------------  ---- -------------*/